.home-video {
  width: 100%;
  height: calc(54vh - 40px);
  object-fit: cover;
}

body {
  overflow: hidden; /* Hide scrollbars */
}

.banner {
  position: relative;
}

.btn-byj {
  align-items: center;
  font-size: 35px;
  color: #FFFFFF;
  background-color: #285C7C;
  border-radius: 15px;
  font-family: sans-serif;
  box-sizing: round($number: 15);
  margin-top: 25px;
  padding: 8px 24px;
  &:hover {

  }

}

.btn-lg {
  border-radius: 10px;
}

.banner-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px !important;

}
#home-title {
  font-size: 120px;
  font-family: sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-shadow: #285C7C;
}

.home-animation {
  height: 120px;
}
.cards-instructions {
  width: 90vw;
  margin: 20px auto;
  display: flex;
  color: #FFFFFF;
  justify-content: space-between;
  padding-top: 5px !important;
}

.card-step {
  width: 395px;
  height: 240px;
  font-display: left;
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  background: #1A3F80;
  border-radius: 15px;
  box-shadow: 0 0 5px #FFFFFF;
  img {
    text-align: center;
  }
}


*{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}
.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 0px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  border-radius: 15px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}

.home-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

btn-byj {
  align-items: center;
  font-size: 35px;
  color: #FFFFFF;
  background-color: #285C7C;
  border-radius: 15px;
  font-family: sans-serif;
  box-sizing: round($number: 15);
  margin-top: 25px;
  padding: 8px 4px;
  &:hover {

  }

}

.btn-lg {
  border-radius: 15px;
}
